<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9d49334acec4f84a3ce234b644acbda" Name="Diagram1">
        <EntityTypeShape EntityType="NganHangModel.ChiNhanhNganHang" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.CreditCard" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.CreditCard_history" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.DebitCard" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.DebitCard_history" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.KhachHang" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.LichSuGiaoDich" Width="1.5" PointX="14.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.LoaiGiaoDich" Width="1.5" PointX="12.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.LoaiNhanVien" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.LoaiSoTietKiem" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.NhanVien" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.PhieuChuyenTien" Width="1.5" PointX="12.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.PhieuGuiTien" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.PhieuNopTienVaoSoTietKiem" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.PhieuRutTien" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.SoTietKiem" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.ThamSo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.TruSoNganHang" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="NganHangModel.FK_ChiNhanhNganHang_TruSoNganHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_KhachHang_ChiNhanhNganHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_NhanVien_ChiNhanhNganHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_CreditCard_history_CreditCard" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_CreditCard_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_DebitCard_history_DebitCard" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_DebitCard_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuChuyenTien_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuChuyenTien_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuGuiTien_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuRutTien_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_SoTietKiem_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_LichSuGiaoDich_LoaiGiaoDich" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_LichSuGiaoDich_PhieuChuyenTien" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_LichSuGiaoDich_PhieuGuiTien" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_LichSuGiaoDich_PhieuNopTienVaoSoTietKiem" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_LichSuGiaoDich_PhieuRutTien" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_NhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_SoTietKiem_LoaiSoTietKiem" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuChuyenTien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuGuiTien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuNopTienVaoSoTietKiem_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuRutTien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_PhieuNopTienVaoSoTietKiem_SoTietKiem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>