<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NganHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiNhanhNganHang">
    <Key>
      <PropertyRef Name="MaChiNhanhNganHang" />
    </Key>
    <Property Name="MaChiNhanhNganHang" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenChiNhanh" Type="nchar" MaxLength="25" />
    <Property Name="DiaChi" Type="nchar" MaxLength="20" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="TruSoNganHang" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="MatKhau" Type="nchar" MaxLength="10" />
    <Property Name="MaxTienTinDung" Type="int" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CreditCard_history">
    <Key>
      <PropertyRef Name="MaGiaoDich_CreditCard" />
    </Key>
    <Property Name="MaGiaoDich_CreditCard" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTheCreditCard" Type="nchar" MaxLength="10" />
    <Property Name="SoTien" Type="int" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DebitCard">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="MatKhau" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DebitCard_history">
    <Key>
      <PropertyRef Name="MaGiaoDich_DebitCard" />
    </Key>
    <Property Name="MaGiaoDich_DebitCard" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTheDebitCard" Type="nchar" MaxLength="10" />
    <Property Name="SoTien" Type="int" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nchar" MaxLength="20" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="CMND" Type="int" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" />
    <Property Name="SoDu" Type="int" />
    <Property Name="ChiNhanhMoTaiKhoan" Type="nchar" MaxLength="10" />
    <Property Name="TaiKhoanDangNhap" Type="nchar" MaxLength="16" />
    <Property Name="MatKhau" Type="nchar" MaxLength="16" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LichSuGiaoDich">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaGiaoDich" Type="nchar" MaxLength="10" />
    <Property Name="LoaiGiaoDich" Type="nchar" MaxLength="10" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiGiaoDich">
    <Key>
      <PropertyRef Name="MaLoaiGiaoDich" />
    </Key>
    <Property Name="MaLoaiGiaoDich" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiGiaoDich" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiNhanVien">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nchar" MaxLength="25" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiSoTietKiem">
    <Key>
      <PropertyRef Name="MaLoaiSoTietKiem" />
    </Key>
    <Property Name="MaLoaiSoTietKiem" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiSoTietKiem" Type="nchar" MaxLength="20" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nchar" MaxLength="25" />
    <Property Name="CMND" Type="int" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" />
    <Property Name="SDT" Type="int" />
    <Property Name="ThuocChiNhanh" Type="nchar" MaxLength="10" />
    <Property Name="TaiKhoan" Type="nchar" MaxLength="16" />
    <Property Name="MatKhau" Type="nchar" MaxLength="16" />
    <Property Name="LoaiNhanVien" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuChuyenTien">
    <Key>
      <PropertyRef Name="MaPhieuChuyenTien" />
    </Key>
    <Property Name="MaPhieuChuyenTien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NguoiChuyen" Type="nchar" MaxLength="10" />
    <Property Name="NguoiNhan" Type="nchar" MaxLength="10" />
    <Property Name="NgayChuyen" Type="date" />
    <Property Name="SoTienChuyen" Type="int" />
    <Property Name="ChiNhanhChuyen" Type="nchar" MaxLength="10" />
    <Property Name="NhanVienThucHien" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuGuiTien">
    <Key>
      <PropertyRef Name="MaPhieuGuiTien" />
    </Key>
    <Property Name="MaPhieuGuiTien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NguoiGui" Type="nchar" MaxLength="10" />
    <Property Name="SoTien" Type="int" />
    <Property Name="NgayGui" Type="nchar" MaxLength="10" />
    <Property Name="HinhThucGui" Type="nchar" MaxLength="10" />
    <Property Name="NhanVienThucHien" Type="nchar" MaxLength="10" />
    <Property Name="ChiNhanhThucHien" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuNopTienVaoSoTietKiem">
    <Key>
      <PropertyRef Name="MaPhieuNopTien" />
    </Key>
    <Property Name="MaPhieuNopTien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSoTietKiem" Type="nchar" MaxLength="10" />
    <Property Name="SoTien" Type="int" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="NhanVienThucHien" Type="nchar" MaxLength="10" />
    <Property Name="ChiNhanhThucHienGiaoDich" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhieuRutTien">
    <Key>
      <PropertyRef Name="MaPhieuRutTien" />
    </Key>
    <Property Name="MaPhieuRutTien" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoTien" Type="nchar" MaxLength="10" />
    <Property Name="NguoiRut" Type="nchar" MaxLength="10" />
    <Property Name="NgayRut" Type="nchar" MaxLength="10" />
    <Property Name="ChiNhanhThucHien" Type="nchar" MaxLength="10" />
    <Property Name="NhanVienThucHien" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SoTietKiem">
    <Key>
      <PropertyRef Name="MaSoTietKiem" />
    </Key>
    <Property Name="MaSoTietKiem" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="NgayMoSo" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="SoDu" Type="int" />
    <Property Name="LoaiSo" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="GiaTri" Type="nchar" MaxLength="10" />
    <Property Name="Kieu" Type="nchar" MaxLength="10" />
    <Property Name="MaThamSo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenThamSo" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TruSoNganHang">
    <Key>
      <PropertyRef Name="MaTruSo" />
    </Key>
    <Property Name="MaTruSo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTruSo" Type="nchar" MaxLength="25" />
    <Property Name="DiaChi" Type="nchar" MaxLength="20" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_ChiNhanhNganHang_TruSoNganHang">
    <End Role="TruSoNganHang" Type="Self.TruSoNganHang" Multiplicity="0..1" />
    <End Role="ChiNhanhNganHang" Type="Self.ChiNhanhNganHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TruSoNganHang">
        <PropertyRef Name="MaTruSo" />
      </Principal>
      <Dependent Role="ChiNhanhNganHang">
        <PropertyRef Name="TruSoNganHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCard_history_CreditCard">
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="0..1" />
    <End Role="CreditCard_history" Type="Self.CreditCard_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="CreditCard_history">
        <PropertyRef Name="MaTheCreditCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCard_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DebitCard_history_DebitCard">
    <End Role="DebitCard" Type="Self.DebitCard" Multiplicity="0..1" />
    <End Role="DebitCard_history" Type="Self.DebitCard_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DebitCard">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="DebitCard_history">
        <PropertyRef Name="MaTheDebitCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DebitCard_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DebitCard" Type="Self.DebitCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DebitCard">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_ChiNhanhNganHang">
    <End Role="ChiNhanhNganHang" Type="Self.ChiNhanhNganHang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanhNganHang">
        <PropertyRef Name="MaChiNhanhNganHang" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="ChiNhanhMoTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuGiaoDich_LoaiGiaoDich">
    <End Role="LoaiGiaoDich" Type="Self.LoaiGiaoDich" Multiplicity="0..1" />
    <End Role="LichSuGiaoDich" Type="Self.LichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGiaoDich">
        <PropertyRef Name="MaLoaiGiaoDich" />
      </Principal>
      <Dependent Role="LichSuGiaoDich">
        <PropertyRef Name="LoaiGiaoDich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuGiaoDich_PhieuChuyenTien">
    <End Role="PhieuChuyenTien" Type="Self.PhieuChuyenTien" Multiplicity="0..1" />
    <End Role="LichSuGiaoDich" Type="Self.LichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuChuyenTien">
        <PropertyRef Name="MaPhieuChuyenTien" />
      </Principal>
      <Dependent Role="LichSuGiaoDich">
        <PropertyRef Name="MaGiaoDich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuGiaoDich_PhieuGuiTien">
    <End Role="PhieuGuiTien" Type="Self.PhieuGuiTien" Multiplicity="0..1" />
    <End Role="LichSuGiaoDich" Type="Self.LichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuGuiTien">
        <PropertyRef Name="MaPhieuGuiTien" />
      </Principal>
      <Dependent Role="LichSuGiaoDich">
        <PropertyRef Name="MaGiaoDich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuGiaoDich_PhieuNopTienVaoSoTietKiem">
    <End Role="PhieuNopTienVaoSoTietKiem" Type="Self.PhieuNopTienVaoSoTietKiem" Multiplicity="0..1" />
    <End Role="LichSuGiaoDich" Type="Self.LichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNopTienVaoSoTietKiem">
        <PropertyRef Name="MaPhieuNopTien" />
      </Principal>
      <Dependent Role="LichSuGiaoDich">
        <PropertyRef Name="MaGiaoDich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuGiaoDich_PhieuRutTien">
    <End Role="PhieuRutTien" Type="Self.PhieuRutTien" Multiplicity="0..1" />
    <End Role="LichSuGiaoDich" Type="Self.LichSuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuRutTien">
        <PropertyRef Name="MaPhieuRutTien" />
      </Principal>
      <Dependent Role="LichSuGiaoDich">
        <PropertyRef Name="MaGiaoDich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChiNhanhNganHang">
    <End Role="ChiNhanhNganHang" Type="Self.ChiNhanhNganHang" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanhNganHang">
        <PropertyRef Name="MaChiNhanhNganHang" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="ThuocChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_NhanVien">
    <End Role="LoaiNhanVien" Type="Self.LoaiNhanVien" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="LoaiNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuChuyenTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuChuyenTien" Type="Self.PhieuChuyenTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuChuyenTien">
        <PropertyRef Name="NguoiChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuChuyenTien_KhachHang1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuChuyenTien" Type="Self.PhieuChuyenTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuChuyenTien">
        <PropertyRef Name="NguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuChuyenTien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuChuyenTien" Type="Self.PhieuChuyenTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuChuyenTien">
        <PropertyRef Name="NhanVienThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuGuiTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuGuiTien" Type="Self.PhieuGuiTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuGuiTien">
        <PropertyRef Name="NguoiGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuGuiTien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuGuiTien" Type="Self.PhieuGuiTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuGuiTien">
        <PropertyRef Name="NhanVienThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNopTienVaoSoTietKiem_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNopTienVaoSoTietKiem" Type="Self.PhieuNopTienVaoSoTietKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuNopTienVaoSoTietKiem">
        <PropertyRef Name="NhanVienThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNopTienVaoSoTietKiem_SoTietKiem">
    <End Role="SoTietKiem" Type="Self.SoTietKiem" Multiplicity="0..1" />
    <End Role="PhieuNopTienVaoSoTietKiem" Type="Self.PhieuNopTienVaoSoTietKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoTietKiem">
        <PropertyRef Name="MaSoTietKiem" />
      </Principal>
      <Dependent Role="PhieuNopTienVaoSoTietKiem">
        <PropertyRef Name="MaSoTietKiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuRutTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuRutTien" Type="Self.PhieuRutTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuRutTien">
        <PropertyRef Name="NguoiRut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuRutTien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuRutTien" Type="Self.PhieuRutTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuRutTien">
        <PropertyRef Name="NhanVienThucHien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoTietKiem_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="SoTietKiem" Type="Self.SoTietKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SoTietKiem">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoTietKiem_LoaiSoTietKiem">
    <End Role="LoaiSoTietKiem" Type="Self.LoaiSoTietKiem" Multiplicity="0..1" />
    <End Role="SoTietKiem" Type="Self.SoTietKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSoTietKiem">
        <PropertyRef Name="MaLoaiSoTietKiem" />
      </Principal>
      <Dependent Role="SoTietKiem">
        <PropertyRef Name="LoaiSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NganHangModelStoreContainer">
    <EntitySet Name="ChiNhanhNganHang" EntityType="Self.ChiNhanhNganHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard_history" EntityType="Self.CreditCard_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DebitCard" EntityType="Self.DebitCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DebitCard_history" EntityType="Self.DebitCard_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuGiaoDich" EntityType="Self.LichSuGiaoDich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiGiaoDich" EntityType="Self.LoaiGiaoDich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNhanVien" EntityType="Self.LoaiNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSoTietKiem" EntityType="Self.LoaiSoTietKiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuChuyenTien" EntityType="Self.PhieuChuyenTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuGuiTien" EntityType="Self.PhieuGuiTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNopTienVaoSoTietKiem" EntityType="Self.PhieuNopTienVaoSoTietKiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuRutTien" EntityType="Self.PhieuRutTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoTietKiem" EntityType="Self.SoTietKiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamSo" EntityType="Self.ThamSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TruSoNganHang" EntityType="Self.TruSoNganHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiNhanhNganHang_TruSoNganHang" Association="Self.FK_ChiNhanhNganHang_TruSoNganHang">
      <End Role="TruSoNganHang" EntitySet="TruSoNganHang" />
      <End Role="ChiNhanhNganHang" EntitySet="ChiNhanhNganHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCard_history_CreditCard" Association="Self.FK_CreditCard_history_CreditCard">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="CreditCard_history" EntitySet="CreditCard_history" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCard_KhachHang" Association="Self.FK_CreditCard_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_DebitCard_history_DebitCard" Association="Self.FK_DebitCard_history_DebitCard">
      <End Role="DebitCard" EntitySet="DebitCard" />
      <End Role="DebitCard_history" EntitySet="DebitCard_history" />
    </AssociationSet>
    <AssociationSet Name="FK_DebitCard_KhachHang" Association="Self.FK_DebitCard_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DebitCard" EntitySet="DebitCard" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_ChiNhanhNganHang" Association="Self.FK_KhachHang_ChiNhanhNganHang">
      <End Role="ChiNhanhNganHang" EntitySet="ChiNhanhNganHang" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuGiaoDich_LoaiGiaoDich" Association="Self.FK_LichSuGiaoDich_LoaiGiaoDich">
      <End Role="LoaiGiaoDich" EntitySet="LoaiGiaoDich" />
      <End Role="LichSuGiaoDich" EntitySet="LichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuGiaoDich_PhieuChuyenTien" Association="Self.FK_LichSuGiaoDich_PhieuChuyenTien">
      <End Role="PhieuChuyenTien" EntitySet="PhieuChuyenTien" />
      <End Role="LichSuGiaoDich" EntitySet="LichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuGiaoDich_PhieuGuiTien" Association="Self.FK_LichSuGiaoDich_PhieuGuiTien">
      <End Role="PhieuGuiTien" EntitySet="PhieuGuiTien" />
      <End Role="LichSuGiaoDich" EntitySet="LichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuGiaoDich_PhieuNopTienVaoSoTietKiem" Association="Self.FK_LichSuGiaoDich_PhieuNopTienVaoSoTietKiem">
      <End Role="PhieuNopTienVaoSoTietKiem" EntitySet="PhieuNopTienVaoSoTietKiem" />
      <End Role="LichSuGiaoDich" EntitySet="LichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuGiaoDich_PhieuRutTien" Association="Self.FK_LichSuGiaoDich_PhieuRutTien">
      <End Role="PhieuRutTien" EntitySet="PhieuRutTien" />
      <End Role="LichSuGiaoDich" EntitySet="LichSuGiaoDich" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChiNhanhNganHang" Association="Self.FK_NhanVien_ChiNhanhNganHang">
      <End Role="ChiNhanhNganHang" EntitySet="ChiNhanhNganHang" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_NhanVien" Association="Self.FK_NhanVien_NhanVien">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanVien" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuChuyenTien_KhachHang" Association="Self.FK_PhieuChuyenTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuChuyenTien" EntitySet="PhieuChuyenTien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuChuyenTien_KhachHang1" Association="Self.FK_PhieuChuyenTien_KhachHang1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuChuyenTien" EntitySet="PhieuChuyenTien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuChuyenTien_NhanVien" Association="Self.FK_PhieuChuyenTien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuChuyenTien" EntitySet="PhieuChuyenTien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuGuiTien_KhachHang" Association="Self.FK_PhieuGuiTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuGuiTien" EntitySet="PhieuGuiTien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuGuiTien_NhanVien" Association="Self.FK_PhieuGuiTien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuGuiTien" EntitySet="PhieuGuiTien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNopTienVaoSoTietKiem_NhanVien" Association="Self.FK_PhieuNopTienVaoSoTietKiem_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNopTienVaoSoTietKiem" EntitySet="PhieuNopTienVaoSoTietKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNopTienVaoSoTietKiem_SoTietKiem" Association="Self.FK_PhieuNopTienVaoSoTietKiem_SoTietKiem">
      <End Role="SoTietKiem" EntitySet="SoTietKiem" />
      <End Role="PhieuNopTienVaoSoTietKiem" EntitySet="PhieuNopTienVaoSoTietKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuRutTien_KhachHang" Association="Self.FK_PhieuRutTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuRutTien" EntitySet="PhieuRutTien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuRutTien_NhanVien" Association="Self.FK_PhieuRutTien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuRutTien" EntitySet="PhieuRutTien" />
    </AssociationSet>
    <AssociationSet Name="FK_SoTietKiem_KhachHang" Association="Self.FK_SoTietKiem_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="SoTietKiem" EntitySet="SoTietKiem" />
    </AssociationSet>
    <AssociationSet Name="FK_SoTietKiem_LoaiSoTietKiem" Association="Self.FK_SoTietKiem_LoaiSoTietKiem">
      <End Role="LoaiSoTietKiem" EntitySet="LoaiSoTietKiem" />
      <End Role="SoTietKiem" EntitySet="SoTietKiem" />
    </AssociationSet>
  </EntityContainer>
</Schema>